<!DOCTYPE html>
<html>
 <head>
  <title>Page Title</title>
 </head>
   <body>
   <style>
.contact-form{
     overflow:hidden 
     }
.contact-form .widget-title{
     display:none 
     }
.contact-form .contact-form-name{
     width:calc(50% - 5px) 
     }
.contact-form .contact-form-email{
     width:calc(50% - 5px);
     float:right 
     }
.contact-form-widget form{
     font-weight:400 
     }
.contact-form-name{
     float:left;width:100%;
     height:30px;
     font-family:inherit;
     font-size:13px;
     line-height:30px;
     box-sizing:border-box;
     padding:5px 10px;
     margin:0 0 10px;
     border:1px solid #eaeaea 
     }
.contact-form-email{
     float:left;
     width:100%;
     height:30px;
     font-family:inherit;
     font-size:13px;
     line-height:30px;
     box-sizing:border-box;
     padding:5px 10px;
     margin:0 0 10px;
     border:1px solid #eaeaea 
     }
.contact-form-email-message{
     float:left;
     width:100%;
     font-family:inherit;
     font-size:13px;
     box-sizing:border-box;
     padding:5px 10px;
     margin:0 0 10px;
     border:1px solid #eaeaea 
     }
.contact-form-button-submit{
     float:left;
     width:100%;
     height:30px;
     background-color:$(main.color);
     font-size:13px;
     color:#fff;
     line-height:30px;
     cursor:pointer;
     box-sizing:border-box;
     padding:0 10px;
     margin:0;
     border:0;
     transition:background .17s ease 
     }
.contact-form-button-submit:hover{
     background-color:$(main.dark.color) 
     }
.contact-form-error-message-with-border{
     float:left;
     width:100%;
     background-color:#fbe5e5;
     font-size:11px;
     text-align:center;
     line-height:11px;
     padding:3px 0;
     margin:10px 0;
     box-sizing:border-box;
     border:1px solid #fc6262 
     }
.contact-form-success-message-with-border{
     float:left;
     width:100%;
     background-color:#eaf6ff;
     font-size:11px;
     text-align:center;
     line-height:11px;
     padding:3px 0;
     margin:10px 0;
     box-sizing:border-box;
     border:1px solid #5ab6f9 
     }
.contact-form-cross{
     margin:0 0 0 3px 
     }
.contact-form-error-message,.contact-form-success-message{margin:0 }
.btn{
       width: 100%;
       background: green;
       border: 2px solid #4caf50;
       color: black;
       padding: 5px;
       font-size: 18px;
       cursor: pointer;
       margin: 12px 0;
     }
</style>

<div class="widget ContactForm" id="ContactForm1">
 <div class="contact-form-widget">
  <div class="form">
   <form name="contact-form">
    <div class="fm_name">Votre Nom *
     <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" required/>
    </div>
   <div class="fm_email"> Adresse e-mail *
    <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" />
   </div>
  <div style="clear: both;">
</div>
<div class="fm_message"> Votre préocupation *
  <textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="7">
  </textarea>
   <!--<input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Soumettre"/>-->
    <input type="button" class="btn" value="Soumettre">
   <div class="contact-form-error-message" id="ContactForm1_contact-form-error-message">
    </div>
     <div class="contact-form-success-message" id="ContactForm1_contact-form-success-message">
     </div>
    </div>
   </form>
  </div>
 </div>
</div>

</body>
</html>
