<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body {font-family: Arial, Helvetica, sans-serif;}

 /* Champs de saisie pleine largeur */
 input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Définir un style pour tous les boutons*/
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Styles supplémentaires pour le bouton d'annulation */
.btnquitter {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Centrer l'image et positionner le bouton de fermeture */
.contenuimg {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.contenu {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Les formulaires (arrière-plan) */
.forms {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Contenu / boîte des formulaires */
.forms-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Le bouton de fermeture (x) */
.fermer {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.fermer:hover,
.fermer:focus {
  color: red;
  cursor: pointer;
}

/* Ajouter une animation de zoom */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Changez les styles de span et bouton d'annulation sur les très petits écrans */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .btnquitter {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Formulaire de connexion</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Connexion</button>

<div id="id01" class="forms">
  
  <form class="forms-content animate" action="/action_page.php" method="post">
    <div class="contenuimg">
      <span onclick="document.getElementById('id01').style.display='none'" class="fermer" title="Fermeture du formulaire">&times;</span>
      <img src="https://raw.githubusercontent.com/Phantom-19/bash/master/avatar/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="contenu">
      <label for="uname"><b>Nom d'utilisateur</b></label>
      <input type="text" placeholder="Entrer votre nom d'utilusateur" name="uname" required>

      <label for="psw"><b>Mot de passe</b></label>
      <input type="password" placeholder="Entrer le mot de passe" name="psw" required>
        
      <button type="submit">Envoyer</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Rester connecter
      </label>
    </div>

    <div class="contenu" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btnquitter">Quitter</button>
      <span class="psw">Mot de passe <a href="#">Oublier?</a></span>
    </div>
  </form>
</div>

<script>
// Ouverture du formulaire
var formulaire = document.getElementById('id01');

// Lorsque l'utilisateur clique n'importe où en dehors du modal, fermez-le formulaire
window.onclick = function(event) {
    if (event.target == formulaire) {
        formulaire.style.display = "none";
    }
}
</script>

</body>
</html>
