
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>

   <style>
   
    *{
       margin: 10;
       padding: 10;
       text-decoration: none;
       font-family: montserrat;
       box-sizing: border-box;
     }

     body{
       min-height: 100vh;
       background-image: linear-gradient(130deg,#c9c4be,#4caf50);
     }   
     .connexion-form{
       width: 360px;
       background: #f1f1f1/*lightgrey;*/
       height: 580px;
       padding: 70px 30px;
       border-radius: 10px;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
     }   
     .connexion-form h1{
       text-align: center;
       margin-bottom: 60px;
     }  
     .textbox{
       border-bottom: 2px solid #000509;
       position: relative;
       margin: 30px 0;
     }  
     .textbox input{
       font-size: 20px;
       color: #000509;
       border: none;
       width: 100%;
       outline: none;
       background: none;
       padding: 0 5px;
       height: 40px;
     }  
     .textbox span::before{
       content: attr(data-placeholder);
       position: absolute;
       top: 50%;
       left: 5px;
       color: grey; /* lightblack;*/
       transform: translateY(-50%);
       z-index: -1;
       transition: .5s;
     }   
     .textbox span::after{
       content: '';
       position: absolute;
       width: 0%;
       height: 2px;
       background: linear-gradient(120deg,#000509,#000509);
       transition: .5s;
     }    
     .mael + span::before{
       top: -5px;
     }
     .mael + span::after{
       width: 100%;
     }  
     .btnconnexion{
       display: block;
       width: 100%;
       height: 50px;
       border: none;
       background: linear-gradient(120deg,#f27f09,#4caf50,#f27f09);
       background-size: 150%;
       color: #fff;
       outline: none;
       cursor: pointer;
       transition: .6s;
     }
     .btnconnexion:hover{
       background-position: right;
     }
     .bottom-text{
       margin-top: 60px;
       text-align: center;
       font-size: 15px;
     }

   </style>
  
  <body>
      <form action="phptop.php" class="connexion-form">
        <h1> Connexion </h1>
        <div class="textbox">
          <input type="text">
          <span data-placeholder="Nom d'utilsateur "></span>
        </div>
        <div class="textbox">
          <input type="password">
          <span data-placeholder="Mot de passe"></span>
        </div>
         <input type="submit" class="btnconnexion" value="Connecter">
        <div class="bottom-text">J'ai pas de compte? <a href="#">Je m'enregistrer</a></div>
      </form>

      <script type="text/javascript">
      $(".textbox input").on("mael",function(){
        $(this).addClass("mael");
      });

      $(".textbox input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("mael");
      });

      </script>

  </body>
</html>
