<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
     @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
     body{
       margin: 0;
       padding: 0;
       font-family: sans-serif;
       background: url(bg.jpg) no-repeat;
       background-size: cover;
     }
     .box-connexion {
       width: 280px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       color: black;
     }
     .box-connexion h1{
       float: left;
       font-size: 53px;
       border-bottom: 6px solid #4caf50;
       margin-bottom: 50px;
       padding: 13px 0;
       color: black;
       padding: 5px;
       margin: 20px 0;
       width: 100%;
       border: 5px solid #12ddd8; 
       background: grey;
     }
     .textbox{
       width: 100%;
       overflow: hidden;
       font-size: 20px;
       padding: 8px 0;
       margin: 8px 0;
       border-bottom: 1px solid #4caf50;
     }
     .textbox i{
       width: 25px;
       float: left;
       text-align: center;
     }
     .textbox input{
       border: none;
       outline: none;
       background: none;
       color: black;
       font-size: 17px;
       width: 80%;
       float: left;
       margin: 0 10px;
     }
     .btn{
       width: 100%;
       background: green;
       border: 2px solid #4caf50;
       color: black;
       padding: 5px;
       font-size: 18px;
       cursor: pointer;
       margin: 12px 0;
     }
     border: 5px solid #12ddd8;  
  </style>
  
  <body>
   <div class="box-connexion">
    <h1> Connexion </h1>
     <div class="textbox">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Nom d'utilisateur">
     </div>
     <div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Mot de passe">
     </div>
     <!--<div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Confirmer le mot de passe">
     </div> si c est pour la creation, enlever les commentaires-->
     <input type="button" class="btn" value="Connexion">
   </div>
  </body>
</html>
